//错误提示
.error-msg{
    color:red;
    font-size:18px;
    text-align:center;
}

//使导航始终在底部
.am-tab-bar{
  position: fixed;
  bottom:0;
  width:100%;
  height: inherit;   //高度自适应为包裹内容的高度
  z-index:10;
}


//使标题始终在头部
.sticky-header{
  position: fixed;
  top:0;
  width:100%;
  z-index:10;
}